{"flutter":{"platforms":{"android":{"default":{"projectId":"report-rover-fe0b1","appId":"1:32540171705:android:2310bf0b7041ddc73caa68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"report-rover-fe0b1","appId":"1:32540171705:ios:62fdd2706cf3771b3caa68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"report-rover-fe0b1","appId":"1:32540171705:ios:62fdd2706cf3771b3caa68","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"report-rover-fe0b1","configurations":{"android":"1:32540171705:android:2310bf0b7041ddc73caa68","ios":"1:32540171705:ios:62fdd2706cf3771b3caa68","macos":"1:32540171705:ios:62fdd2706cf3771b3caa68","web":"1:32540171705:web:4e2d0009674287483caa68","windows":"1:32540171705:web:8a5525a33aa1e1053caa68"}}}}}}