{"flutter":{"platforms":{"android":{"default":{"projectId":"eventquest-1c0af","appId":"1:67013281323:android:413e64edf67e5f9aca8c6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventquest-1c0af","appId":"1:67013281323:ios:e206510295038cf1ca8c6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eventquest-1c0af","appId":"1:67013281323:ios:e206510295038cf1ca8c6e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventquest-1c0af","configurations":{"android":"1:67013281323:android:413e64edf67e5f9aca8c6e","ios":"1:67013281323:ios:e206510295038cf1ca8c6e","macos":"1:67013281323:ios:e206510295038cf1ca8c6e","web":"1:67013281323:web:0cd2272a42721c1cca8c6e","windows":"1:67013281323:web:e6fd7a4c70389f9bca8c6e"}}}}}}